<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rage</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style3.css" />
    <script defer src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script defer src="js/popup.js"></script>
    <script defer src="js/slider.js"></script>
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <a href="index.html" class="header__logo">
            <img src="img/header/logo.png" alt="logo" />
          </a>
          <div class="header__socials">
            <a href="https://vk.com/vira_tools" target="_blank" class="header__social">
              <img src="img/icons/vk.png" alt="vk" />
            </a>
            <a href="https://www.youtube.com/@viratools" target="_blank" class="header__social">
              <img src="img/icons/youtube.png" alt="youtube" />
            </a>
            <a href="https://t.me/vira_groups" target="_blank" class="header__social">
              <img src="img/icons/telegram.png" alt="telegram" />
            </a>
            <a href="https://dzen.ru/ragebyvira" target="_blank" class="header__social">
              <img src="img/icons/dzen.png" alt="dzen" />
            </a>
          </div>
          <div data-popup="#popup" class="header__button">Напиши нам</div>
        </div>
      </header>
      <main class="page">
        <section class="intro">
          <div class="intro__bg ibg">
            <img src="img/intro/bg.webp" alt="bg" />
          </div>
          <div class="intro__container">
            <div class="intro__content">
              <h1 class="intro__title">О НАШЕМ БРЕНДЕ</h1>
              <p class="intro__text">Скорость.</p>
              <p class="intro__text">Ресурс.</p>
              <p class="intro__text">Профессионализм.</p>
            </div>
            <div class="intro__items">
              <div class="intro__item">
                <h3 class="intro__name">5</h3>
                <p class="intro__value">
                  лет <br />
                  гарантии
                </p>
              </div>
              <div class="intro__item">
                <h3 class="intro__name">>4500</h3>
                <p class="intro__value">
                  запросы <br />
                  в месяц
                </p>
              </div>
              <div class="intro__item">
                <h3 class="intro__name">>250</h3>
                <p class="intro__value">
                  количество <br />
                  единиц
                </p>
              </div>
              <div class="intro__item">
                <h3 class="intro__name intro__name_min">
                  средний+ <br />
                  высокий
                </h3>
                <p class="intro__value">
                  ценовой <br />
                  сегмент
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="advantages">
          <div class="advantages__decor">
            <img src="img/advantages/arrow.png" alt="arrow" />
          </div>
          <div class="advantages__container">
            <h2 class="advantages__title">НАШИ ПРЕИМУЩЕСТВА</h2>
            <div class="advantages__body">
              <div class="advantages__column">
                <div class="advantages__bigitem">
                  <div class="advantages__top">
                    <div class="advantages__icon">
                      <img src="img/advantages/1.png" alt="icon" />
                    </div>
                    <h4 class="advantages__name">Доступная и быстрая доставка</h4>
                  </div>
                  <div class="advantages__bottom">
                    <div class="advantages__line"></div>
                    <p class="advantages__text">
                      Мы стремимся обеспечить удобство и доступность наших инструментов по всей
                      России. Вы можете найти нас на всех популярных маркетплейсах: OZON,
                      Wildberries, Все.Инструменты, Яндекс.Маркет. Также наши товары представлены в
                      магазинах Петрович и Леруа Мерлен.
                    </p>
                  </div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__icon">
                    <img src="img/advantages/2.png" alt="icon" />
                  </div>
                  <h4 class="advantages__name">
                    Высокое качество материалов <br />
                    и долговечность инструмента
                  </h4>
                </div>
              </div>
              <div class="advantages__column">
                <div class="advantages__item">
                  <div class="advantages__icon">
                    <img src="img/advantages/3.png" alt="icon" />
                  </div>
                  <h4 class="advantages__name">
                    Гарантия надежности <br />
                    и безопасности во время работы
                  </h4>
                </div>
                <div class="advantages__item">
                  <div class="advantages__icon">
                    <img src="img/advantages/4.png" alt="icon" />
                  </div>
                  <h4 class="advantages__name">
                    Удобство использования и <br />
                    комфортная эргономика инструментов
                  </h4>
                </div>
                <div class="advantages__item">
                  <div class="advantages__icon">
                    <img src="img/advantages/5.png" alt="icon" />
                  </div>
                  <h4 class="advantages__name">
                    Сочетание эстетики <br />
                    и функциональности
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="video">
          <div class="video__bg ibg">
            <img src="img/video/bg.png" alt="bg" />
          </div>
          <div class="video__top">
            <div class="video__logo"><img src="img/header/logo.png" alt="logo" /></div>
            <h2 class="video__title">В РАБОТЕ</h2>
          </div>
          <div class="video__player">
            <iframe
              src="https://www.youtube.com/embed/00UFdKGuu44"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </section>
        <section class="slider">
          <div class="slider__container">
            <h2 class="slider__title">Диэлектрический инструмент</h2>
            <div class="slider__body">
              <div class="slider__left">
                <div class="slider__bigimg">
                  <img src="img/catalog/1/диэлектрика.webp" alt="диэлектрика" />
                </div>
              </div>
              <div class="slider__right">
                <div class="slider__textblock">
                  Мы предоставляем инструменты для полного цикла операций профессионального
                  электрика. Все они сертифицированы немецкими стандартами качества VDE и GS, что
                  подтверждает безопасность нашего электроинструмента при работе под напряжением до
                  1000В.
                  <div class="slider__decor">
                    <img src="img/catalog/1/decor.png" alt="decor" />
                  </div>
                </div>
                <div class="slider__block-wrapper">
                  <div class="slider__block swiper-block slider__block-1">
                    <div class="slider__wrapper swiper-wrapper">
                      <div data-popup="#popup-1" class="slider__slide swiper-slide">
                        <div class="slider__img">
                          <img src="img/catalog/1/отвертки.webp" alt="отвертки" />
                        </div>
                      </div>
                      <div data-popup="#popup-1" class="slider__slide swiper-slide">
                        <div class="slider__img">
                          <img src="img/catalog/1/отвертки.webp" alt="отвертки" />
                        </div>
                      </div>
                      <div data-popup="#popup-1" class="slider__slide swiper-slide">
                        <div class="slider__img">
                          <img src="img/catalog/1/отвертки.webp" alt="отвертки" />
                        </div>
                      </div>
                      <div data-popup="#popup-1" class="slider__slide swiper-slide">
                        <div class="slider__img">
                          <img src="img/catalog/1/отвертки.webp" alt="отвертки" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slider__next slider-next-1">
                    <img src="img/icons/next.svg" alt="next" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="slider">
          <div class="slider__container">
            <h2 class="slider__title">Монтажно-крепежный инструмент</h2>
            <div class="slider__body">
              <div class="slider__left">
                <div class="slider__bigimg">
                  <img src="img/catalog/2/стриппер.webp" alt="стриппер" />
                </div>
              </div>
              <div class="slider__right">
                <div class="slider__textblock">
                  Представляем вам ассортимент приспособлений, необходимых для работы с
                  электропроводами. Наши инструменты прочны и надежны, и мы гарантируем, что вы
                  забудете что такое поврежденные провода.
                  <div class="slider__decor slider__decor_2">
                    <img src="img/catalog/2/decor.png" alt="decor" />
                  </div>
                </div>
                <div class="slider__block-wrapper">
                  <div class="slider__block swiper-block slider__block-2">
                    <div class="slider__wrapper swiper-wrapper">
                      <div data-popup="#popup-1" class="slider__slide swiper-slide">
                        <div class="slider__img">
                          <img src="img/catalog/1/отвертки.webp" alt="отвертки" />
                        </div>
                      </div>
                      <div data-popup="#popup-1" class="slider__slide swiper-slide">
                        <div class="slider__img">
                          <img src="img/catalog/1/отвертки.webp" alt="отвертки" />
                        </div>
                      </div>
                      <div data-popup="#popup-1" class="slider__slide swiper-slide">
                        <div class="slider__img">
                          <img src="img/catalog/1/отвертки.webp" alt="отвертки" />
                        </div>
                      </div>
                      <div data-popup="#popup-1" class="slider__slide swiper-slide">
                        <div class="slider__img">
                          <img src="img/catalog/1/отвертки.webp" alt="отвертки" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slider__next slider-next-2">
                    <img src="img/icons/next.svg" alt="next" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="slider">
          <div class="slider__container">
            <h2 class="slider__title">Оснастка</h2>
            <div class="slider__body">
              <div class="slider__left">
                <div class="slider__bigimg">
                  <img src="img/catalog/3/биты.webp" alt="стриппер" />
                </div>
              </div>
              <div class="slider__right">
                <div class="slider__textblock">
                  Мы стремимся обеспечить удобство и доступность наших инструментов по всей России.
                  Вы можете найти нас на всех популярных маркетплейсах: OZON, Wildberries,
                  Все.Инструменты, Яндекс.Маркет. Также наши товары представлены в магазинах
                  Петрович и Леруа Мерлен.
                  <div class="slider__decor slider__decor_2">
                    <img src="img/catalog/3/decor.png" alt="decor" />
                  </div>
                </div>
                <div class="slider__block-wrapper">
                  <div class="slider__block swiper-block slider__block-3">
                    <div class="slider__wrapper swiper-wrapper">
                      <div data-popup="#popup-1" class="slider__slide swiper-slide">
                        <div class="slider__img">
                          <img src="img/catalog/1/отвертки.webp" alt="отвертки" />
                        </div>
                      </div>
                      <div data-popup="#popup-1" class="slider__slide swiper-slide">
                        <div class="slider__img">
                          <img src="img/catalog/1/отвертки.webp" alt="отвертки" />
                        </div>
                      </div>
                      <div data-popup="#popup-1" class="slider__slide swiper-slide">
                        <div class="slider__img">
                          <img src="img/catalog/1/отвертки.webp" alt="отвертки" />
                        </div>
                      </div>
                      <div data-popup="#popup-1" class="slider__slide swiper-slide">
                        <div class="slider__img">
                          <img src="img/catalog/1/отвертки.webp" alt="отвертки" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slider__next slider-next-3">
                    <img src="img/icons/next.svg" alt="next" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="slider slider_bottom">
          <div class="slider__container">
            <h2 class="slider__title">Может пригодиться</h2>
            <div class="slider__body">
              <div class="slider__left">
                <div class="slider__bigimg">
                  <img src="img/catalog/4/instrument.png" alt="instrument" />
                </div>
              </div>
              <div class="slider__right">
                <div class="slider__textblock">
                  Мы стремимся обеспечить удобство и доступность наших инструментов по всей России.
                  Вы можете найти нас на всех популярных маркетплейсах: OZON, Wildberries,
                  Все.Инструменты, Яндекс.Маркет. Также наши товары представлены в магазинах
                  Петрович и Леруа Мерлен.
                  <div class="slider__decor">
                    <img src="img/catalog/4/decor.png" alt="decor" />
                  </div>
                </div>
                <div class="slider__block-wrapper">
                  <div class="slider__block swiper-block slider__block-4">
                    <div class="slider__wrapper swiper-wrapper">
                      <div data-popup="#popup-1" class="slider__slide swiper-slide">
                        <div class="slider__img">
                          <img src="img/catalog/1/отвертки.webp" alt="отвертки" />
                        </div>
                      </div>
                      <div data-popup="#popup-1" class="slider__slide swiper-slide">
                        <div class="slider__img">
                          <img src="img/catalog/1/отвертки.webp" alt="отвертки" />
                        </div>
                      </div>
                      <div data-popup="#popup-1" class="slider__slide swiper-slide">
                        <div class="slider__img">
                          <img src="img/catalog/1/отвертки.webp" alt="отвертки" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="us">
          <div class="us__bg ibg">
            <img src="img/us/background.png" alt="background" />
          </div>
          <div class="us__container">
            <h2 class="us__title">О НАС ГОВОРЯТ</h2>
            <div class="us__body">
              <div class="us__item">
                <iframe
                  src="https://www.youtube.com/embed/B6uQvvmdoeo"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="us__item us__item_big">
                <iframe
                  src="https://www.youtube.com/embed/SITfYaGIZaA"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="us__item">
                <iframe
                  src="https://www.youtube.com/embed/2YUaa8-Vbjg"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__bg">
          <img src="img/footer/footer_bg.png" alt="bg" />
        </div>
        <div class="footer__container">
          <a href="index.html" class="footer__logo">
            <img src="img/header/logo.png" alt="logo" />
          </a>
          <a href="tel:88007707857" class="footer__phone">
            <div class="footer__icon">
              <img src="img/icons/phone.png" alt="phone" />
            </div>
            <p>8 (800) 770-78-57</p>
          </a>
          <div class="footer__locale">
            <div class="footer__icon2">
              <img src="img/icons/locale.png" alt="locale" />
            </div>
            <p>199106, Санкт-Петербург, В.О. Шкиперский проток, 14 к.1</p>
          </div>
          <a href="" class="footer__policy">Политика конфиденциальности</a>
          <div data-popup="#popup" class="footer__button">Напиши нам</div>
          <div class="footer__socials">
            <a href="https://vk.com/vira_tools" target="_blank" class="footer__social">
              <img src="img/icons/vk.png" alt="vk" />
            </a>
            <a href="https://www.youtube.com/@viratools" target="_blank" class="footer__social">
              <img src="img/icons/youtube.png" alt="youtube" />
            </a>
            <a href="https://t.me/vira_groups" target="_blank" class="footer__social">
              <img src="img/icons/telegram.png" alt="telegram" />
            </a>
            <a href="https://dzen.ru/ragebyvira" target="_blank" class="footer__social">
              <img src="img/icons/dzen.png" alt="dzen" />
            </a>
          </div>
        </div>
      </footer>
    </div>
    <div id="popup" aria-hidden="true" class="popup">
      <div class="popup__wrapper">
        <div class="popup__content popup-form">
          <div class="popup-form__body">
            <div data-close class="popup-form__close">
              <img src="img/icons/close.svg" alt="close" />
            </div>
            <h4 class="popup-form__title">Напиши нам</h4>
            <form class="popup-form__form">
              <textarea class="popup-form__textarea" placeholder="Ваше сообщение"></textarea>
              <input type="text" placeholder="Введите ваше имя" class="popup-form__input" />
              <div class="popup-form__bottom">
                <input
                  type="text"
                  placeholder="Введите ваш телефон или email"
                  class="popup-form__input"
                />
                <button class="popup-form__button">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="popup-1" aria-hidden="true" class="popup">
      <div class="popup__wrapper">
        <div class="popup__content popup-catalog">
          <div class="popup-catalog__body">
            <div class="popup-catalog__left">
              <div class="popup-catalog__img">
                <img src="img/catalog/1/отвертки.webp" alt="отвертки" />
              </div>
            </div>
            <div class="popup-catalog__right">
              <h3 class="popup-catalog__title">Набор инструментов</h3>
              <p class="popup-catalog__text">
                Профессиональные наборы электромонтажного инструмента RAGE в удобных нейлоновых
                кейсах подходят для широкого спектра работ. В наборы входят отвертки, плоскогубцы,
                бокорезы и другие инструменты, необходимые электрику. Специальное диэлектрическое
                покрытие позволяет работать с напряжением до 1000В.
              </p>
              <div class="popup-catalog__detailed">
                <p>Подробнее:</p>
                <div class="popup-catalog__links">
                  <a href="" class="popup-catalog__link">
                    <img src="img/icons/ozon.png" alt="ozon" />
                  </a>
                  <a href="" class="popup-catalog__link">
                    <img src="img/icons/wildberries.png" alt="wildberries" />
                  </a>
                  <a href="" class="popup-catalog__link">
                    <img src="img/icons/yandex.png" alt="yandex" />
                  </a>
                  <a href="" class="popup-catalog__link">
                    <img src="img/icons/petrovich.png" alt="petrovich" />
                  </a>
                  <a href="" class="popup-catalog__link">
                    <img src="img/icons/vse_instrumenti.png" alt="vse_instrumenti" />
                  </a>
                  <a href="" class="popup-catalog__link">
                    <img src="img/icons/leroy_merlin.png" alt="leroy_merlin" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
